/* Media Screen <=1344 */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Media Screen   */
/* For Tablet lanscape (horizontal) */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .header {
    padding: 3.2rem;
  }

  .heading-secondary {
    font-size: 3.9rem;
  }

  .heading-tertiary {
    font-size: 2.7rem;
  }

  .hero {
    gap: 4.3rem;
  }
  .grid {
    column-gap: 8.4 rem;
    row-gap: 6.4rem;
  }

  .testimonials {
    row-gap: 3.6rem;
    column-gap: 7.4rem;
  }
  .testimonials-container {
    padding: 8rem 3.2rem;
  }
}

/* Below 944px tablets */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    gap: 7rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-img-box,
  .hero-text-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 5rem;
  }

  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.6rem;
  }
  .meal-content {
    padding: 2.4rem 3rem 3rem 3rem;
  }

  .grid {
    column-gap: 5.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 60fr 40fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }

  /* Mobile Navigation */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    pointer-events: hidden;
    visibility: hidden;
    transform: translatex(100%);
    transition: all 0.4s ease-in;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.2rem;
  }

  .main-nav-link:link,
  .main-nav-visited {
    font-size: 2.6rem;
  }

  .nav-open .main-nav {
    /* there is no transition effect */
    /*1st method display: none; */

    opacity: 1;
    pointer-events: visible;
    visibility: visible;
    transform: translatex(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

@media (max-width: 45em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .princing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-row: 2;
    grid-column: span 3;
  }
  .nav-col {
    /* grid-row: 1; */
    grid-column: span 2;
  }
}

/* ***********570px */
@media (max-width: 35em) {
  .section-hero {
    padding: 2rem 0 4rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2rem 1.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.3rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .section-meals {
    padding: 3.6rem 0;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
